source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               lib/unirest-java-1.4.9.jar,\
               lib/json-20140107.jar,\
               lib/httpmime-4.3.6.jar,\
               lib/httpclient-4.3.6.jar,\
               lib/httpasyncclient-4.0.2.jar,\
               lib/httpcore-4.3.3.jar,\
               lib/httpcore-nio-4.3.3.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/commons-codec-1.6.jar
