Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCisterna Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.opencisterna;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/unirest-java-1.4.9.jar,
 lib/httpasyncclient-4.0.2.jar,
 lib/httpclient-4.3.6.jar,
 lib/httpmime-4.3.6.jar,
 lib/json-20140107.jar,
 lib/httpcore-4.3.3.jar,
 lib/httpcore-nio-4.3.3.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar
Bundle-ActivationPolicy: lazy
Import-Package: 
 com.fasterxml.jackson.core;version="2.4.5",
 com.fasterxml.jackson.databind;version="2.4.5",
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.binding.opencisterna
